{
  "name": "ncg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm --package=typescript dlx tsc",
    "run": "node dist/main.js",
    "exec": "pnpm --package=typescript dlx tsc && node dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.9.3"
  }
}
